{
  "searchResults": [
    {
      "id": "0xdeadbeef",
      "destination": "Brussels",
      "goodness": -138.97,
      "journeys": [
        {
          "friendName": "Joshua",
          "staysHome": false,
          "homeToDest": {
            "departure": {
              "date": "2015-12-12T13:52:00.000Z",
              "port": "ARN"
            },
            "arrival": {
              "date": "2015-12-12T16:31:00.000Z",
              "port": "BRU"
            },
            "price": {
              "amount": 100,
              "unit": "EUR" // always euros for now
            },
            "bookingLink": "http://www.ryanair.com/book/coolflights.php"
          },
          "destToHome": {
            "departure": {
              "date": "2015-12-17T23:11:00.000Z",
              "port": "BRU"
            },
            "arrival": {
              "date": "2015-12-18T02:21:00.000Z",
              "port": "NYO"
            },
            "price": {
              "amount": 97,
              "unit": "EUR"
            },
            "bookingLink": "http://www.wizzair.com/book/otherflights.cgi"
          }
        }
      ]
    }
  ]
}
